<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_send"
        android:background="@drawable/circle"
        android:id="@+id/add_send_icon"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="51dp"
        android:elevation="@dimen/fab_elevation"
        />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_camera"
        android:background="@drawable/circle"
        android:id="@+id/add_camera_icon"
        android:layout_gravity="end|top"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="51dp"
        android:elevation="@dimen/fab_elevation"
        />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>