<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <fragment
        android:id="@+id/map"
        android:layout_below="@id/tool_bar"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_send"
            android:id="@+id/add_send_icon"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="280dp"
            android:layout_marginStart="280dp"

            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="370dp"
            android:src="@mipmap/ic_camera"
            android:id="@+id/add_camera_icon"
            android:layout_marginLeft="280dp"
            android:layout_marginStart="280dp"
            />


        </fragment>

</RelativeLayout>

