<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@null"
            android:src="@mipmap/aguasucia"
            android:id="@+id/aguasucia"
            android:scaleType="fitXY"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginStart="7dp">
        <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/aguasinservicio"
            android:background="@null"
            android:src="@mipmap/sinservicio"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/aguapocapresion"
            android:background="@null"
            android:src="@mipmap/pocapresion"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"/>

    </LinearLayout>
</LinearLayout>